<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Source/Dodoco.Core.csproj" />
    </ItemGroup>
    <Target Name="COPY_TEST_STATIC_FILES" AfterTargets="AfterBuild;AfterPublish">
        <PropertyGroup>
            <TEST_STATIC_FOLDER_NAME>Test.Static</TEST_STATIC_FOLDER_NAME>
        </PropertyGroup>
        <ItemGroup>
            <TEST_STATIC_FILES Include="./$(TEST_STATIC_FOLDER_NAME)/**/*.*" />
        </ItemGroup>
        <RemoveDir Directories="$(OutDir)/$(TEST_STATIC_FOLDER_NAME)" />
        <Copy SourceFiles="@(TEST_STATIC_FILES)" DestinationFiles="$(OutDir)/$(TEST_STATIC_FOLDER_NAME)/%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>
</Project>