<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Dodoco Launcher</Product>
        <Version>0.0.42</Version>
        <FileVersion>0.0.42</FileVersion>
        <Authors>Brendo Costa</Authors>
        <Company>https://github.com/BrendoCosta/dodoco-launcher</Company>
        <Description>2023/11/08</Description>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>dodoco-launcher</AssemblyName>
        <StartupObject>Dodoco.Application.Application</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <Configuration>Release</Configuration>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <BUNDLE_FOLDER_NAME>Bundle</BUNDLE_FOLDER_NAME>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../Dodoco.Core/Source/Dodoco.Core.csproj" />
        <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
        <PackageReference Include="Photino.Native" Version="2.4.1" />
        <PackageReference Include="Photino.NET" Version="2.4.0" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    </ItemGroup>
    <Target Name="REMOVE_BUNDLE_DIRECTORY" AfterTargets="BeforeBuild;BeforePublish">
        <RemoveDir Directories="$(OutDir)/$(BUNDLE_FOLDER_NAME)" />
        <RemoveDir Directories="$(PublishDir)/$(BUNDLE_FOLDER_NAME)" />
    </Target>
    <Target Name="DODOCO_HOOKS" AfterTargets="AfterBuild;AfterPublish" DependsOnTargets="REMOVE_BUNDLE_DIRECTORY">
        <Exec WorkingDirectory="../../Dodoco.Hooks" Command="cmake -D CMAKE_TOOLCHAIN_FILE=mingw-w64-x86_64.cmake -S ./Source -B ./Build" />
        <Exec WorkingDirectory="../../Dodoco.Hooks" Command="cmake --build ./Build" />
        <ItemGroup>
            <HOOKS_BUNDLE_FILES Include="../../Dodoco.Hooks/Build/Starter/Starter.exe;../../Dodoco.Hooks/Build/Payload/Payload.dll;../../Dodoco.Hooks/Build/Driver/HoYoKProtect.sys;../../Dodoco.Hooks/Build/Driver/mhyprot3.Sys" />
        </ItemGroup>
        <Copy SourceFiles="@(HOOKS_BUNDLE_FILES)" DestinationFolder="$(OutDir)"/>
        <Copy SourceFiles="@(HOOKS_BUNDLE_FILES)" DestinationFolder="$(PublishDir)"/>
    </Target>
    <Target Name="DODOCO_SVELTE" AfterTargets="AfterBuild;AfterPublish" DependsOnTargets="REMOVE_BUNDLE_DIRECTORY">
        <Exec WorkingDirectory="../../Dodoco.Svelte" Command="npm install" />
        <Exec WorkingDirectory="../../Dodoco.Svelte" Command="npm run build" />
        <ItemGroup>
            <DODOCO_SVELTE_BUILD_OUTPUT_FILES Include="../../Dodoco.Svelte/Build/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DODOCO_SVELTE_BUILD_OUTPUT_FILES)" DestinationFiles="$(OutDir)/$(BUNDLE_FOLDER_NAME)/%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy SourceFiles="@(DODOCO_SVELTE_BUILD_OUTPUT_FILES)" DestinationFiles="$(PublishDir)/$(BUNDLE_FOLDER_NAME)/%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>
</Project>