<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Embed/Resource/**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UrlCombine" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
        <ProjectReference Include="../Hi3Helper.SharpHDiffPatch/Hi3Helper.SharpHDiffPatch/Hi3Helper.SharpHDiffPatch.csproj" PrivateAssets="all" />
        <ProjectReference Include="../MultiStream/MultiStream.Lib/MultiStream.Lib.csproj" AdditionalProperties="TargetFramework=net7.0" PrivateAssets="all" />
    </ItemGroup>
</Project>