# dodoco-launcher

./: .gitignore  .gitmodules  Dodoco.Launcher.sln  LICENSE  README.md  README_pt.md  Reinforced.Typings.settings.xml  dodoco-launcher.csproj
.config/: dotnet-tools.json
Dodoco.Core/Source/: Cache.cs  Constants.cs  CoreException.cs  Dodoco.Core.csproj  LogFile.cs  ProgressReport.cs  ReadableManagedFile.cs  ReadableSerializableManagedFile.cs  WritableSerializableManagedFile.cs
Dodoco.Core/Source/Embed/: EmbeddedResourceManager.cs
Dodoco.Core/Source/Embed/Resource/Launcher/Resource/: resource_360_chinese  resource_370_chinese  resource_401_global  resource_410_chinese  resource_410_global  resource_420_chinese  resource_420_global
Dodoco.Core/Source/Extension/: ZipArchiveExtension.cs
Dodoco.Core/Source/Game/: ForbiddenGameStateException.cs  Game.cs  GameApi.cs  GameConstants.cs  GameDownloadState.cs  GameEx.cs  GameFileIntegrityReportEx.cs  GameFileIntegrityState.cs  GameHDiffPatcher.cs  GameInstallationManager.cs  GameInstallationManagerState.cs  GameInstallationManager_old.cs  GameIntegrityCheckState.cs  GameIntegrityManager.cs  GameIntegrityManagerState.cs  GameIntegrityReport.cs  GameLanguage.cs  GamePkgVersionEntry.cs  GameResourceCache.cs  GameResourceCacheFIle.cs  GameSettings.cs  GameState.cs  GameUpdateManager.cs  GameUpdateManagerState.cs  GameUpdateState.cs  GameVoiceManager.cs  IGame.cs  IGameEx.cs  IGameHDiffPatcher.cs  IGameInstallationManager.cs  IGameIntegrityManager.cs  IGameUpdateManager.cs  IGameVoiceManager.cs  PkgVersionParser.cs
Dodoco.Core/Source/Launcher/: Launcher.cs  LauncherBackgroundImage.cs  LauncherConstants.cs  LauncherLanguage.cs  LauncherState.cs
Dodoco.Core/Source/Launcher/Cache/: LauncherCache.cs  LauncherCacheFile.cs
Dodoco.Core/Source/Launcher/Settings/: LauncherSettings.cs
Dodoco.Core/Source/Network/: NetworkException.cs
Dodoco.Core/Source/Network/Api/Company/: CompanyApi.cs  CompanyApiFactory.cs  CompanyApiReturnCode.cs
Dodoco.Core/Source/Network/Api/Dodoco/: DodocoApiFactory.cs
Dodoco.Core/Source/Network/Api/Github/Repos/: GitHubReposApiFactory.cs  LauncherRepositoryApi.cs
Dodoco.Core/Source/Network/Api/Github/Repos/Release/: Asset.cs  Author.cs  Reactions.cs
Dodoco.Core/Source/Network/HTTP/: Client.cs
Dodoco.Core/Source/Protocol/: ProtocolException.cs
Dodoco.Core/Source/Protocol/Company/Launcher/: LauncherResponse.cs  LauncherResponseStatus.cs
Dodoco.Core/Source/Protocol/Company/Launcher/Content/: ContentAdv.cs  ContentBanner.cs  ContentData.cs  ContentIcon.cs  ContentLink.cs  ContentLinks.cs  ContentMore.cs  ContentOtherLink.cs  ContentPost.cs  ContentResponse.cs
Dodoco.Core/Source/Protocol/Company/Launcher/Resource/: ResourceData.cs  ResourceDeprecatedFile.cs  ResourceDeprecatedPackage.cs  ResourceDiff.cs  ResourceGame.cs  ResourceLatest.cs  ResourcePlugin.cs  ResourcePluginEntry.cs  ResourceResponse.cs  ResourceSegment.cs  ResourceVoicePack.cs
Dodoco.Core/Source/Serialization/Json/: GameLanguageJsonConverter.cs  JsonSerializer.cs
Dodoco.Core/Source/Serialization/Yaml/: CultureInfoYamlConverter.cs  GameLanguageYamlConverter.cs  YamlSerializer.cs
Dodoco.Core/Source/Util/: Reflection.cs
Dodoco.Core/Source/Util/FileSystem/: DataUnit.cs  DataUnitFormatterOption.cs  FileSystem.cs
Dodoco.Core/Source/Util/Log/: LogEntry.cs  LogType.cs  Logger.cs
Dodoco.Core/Source/Wine/: Wine.cs  WineGeCustomPackageManager.cs  WinePackageManagerState.cs  WineSettings.cs  WineState.cs
Dodoco.Core/Test/: Dodoco.Core.Test.csproj  Util.cs
Dodoco.Core/Test/Game/: GameExTest.cs  GameHDiffPatcherTest.cs  GameIntegrityManagerTest.cs  GameUpdateManagerTest.cs  GameVoiceManagerTest.cs  PkgVersionParserTest.cs
Dodoco.Core/Test/Test.Static/Game/GameExTest/UpdateGameResourceCache_Test/YuanShen_Data/: globalgamemanagers
Dodoco.Core/Test/Test.Static/Game/GameHDiffPatcherTest/Patch_Test/: diff.hdiff  hdiffz  source  target
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.0.1/: pkg_version  some_file_to_be_removed_1
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.0.1/GenshinImpact_Data/: globalgamemanagers
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.0.1_4.1.0_hdiff_QSwRBvbj1gaAs7zG/: pkg_version
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.0.1_4.1.0_hdiff_QSwRBvbj1gaAs7zG/GenshinImpact_Data/Managed/Metadata/: global-metadata.dat.hdiff
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.0.1_4.1.0_hdiff_QSwRBvbj1gaAs7zG/GenshinImpact_Data/Managed/Resources/: Newtonsoft.Json.dll-resources.dat.hdiff
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.1.0/: pkg_version
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Test/game_4.1.0/GenshinImpact_Data/: globalgamemanagers
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/UpdateGameAsync_Without_HDiffFiles_or_DeleteFiles_Test/game_4.0.1/: pkg_version
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/game_4.0.1/: pkg_version
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/game_4.0.1/GenshinImpact_Data/: some_file_to_be_removed_2
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/game_4.0.1_4.1.0_hdiff_QSwRBvbj1gaAs7zG/: deletefiles.txt  hdifffiles.txt
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/game_4.0.1_4.1.0_hdiff_QSwRBvbj1gaAs7zG/GenshinImpact_Data/Managed/Resources/: mscorlib.dll-resources.dat.hdiff
Dodoco.Core/Test/Test.Static/Game/GameUpdateManagerTest/game_4.1.0/: pkg_version
Dodoco.Launcher/Source/: Application.cs  Dodoco.Launcher.csproj  IApplicationWindow.cs  Reinforced.Typings.settings.xml
Dodoco.Launcher/Source/Control/: GameController.cs  IController.cs  LauncherController.cs  MainViewData.cs  SplashController.cs  SplashViewData.cs  WineController.cs
Dodoco.Launcher/Source/ReinforcedTypings/: ControllerMethodsGenerator.cs  ReinforcedTypingsConfiguration.cs
(+331 files in other folders)
