<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Dodoco Launcher</Product>
        <Version>0.0.4</Version>
        <FileVersion>0.0.4</FileVersion>
        <Authors>Brendo Costa</Authors>
        <Company>https://github.com/BrendoCosta/dodoco-launcher</Company>
        <Description>2023/09/27</Description>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>Dodoco.Application.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <Configuration>Release</Configuration>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <BUNDLE_FOLDER_NAME>Bundle</BUNDLE_FOLDER_NAME>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Source/Core/Embed/Resource/**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Source/Core/Library/dodoco-hooks/**" />
        <Compile Remove="Source/Core/Library/Hi3Helper.SharpHDiffPatch/**" />
        <Compile Remove="Source/Core/Library/MultiStream/**" />
        <Compile Remove="Web/**" />
    </ItemGroup>
    <Target Name="RemoveBundleDirectory" AfterTargets="AfterBuild;AfterPublish">
        <RemoveDir Directories="$(OutDir)/$(BUNDLE_FOLDER_NAME)" />
        <RemoveDir Directories="$(PublishDir)/$(BUNDLE_FOLDER_NAME)" />
    </Target>
    <Target Name="DodocoHooks" AfterTargets="AfterBuild;AfterPublish" DependsOnTargets="RemoveBundleDirectory">
        <Exec Command="cmake -D CMAKE_TOOLCHAIN_FILE=mingw-w64-x86_64.cmake -S ./Source/Core/Library/dodoco-hooks/Source -B ./Source/Core/Library/dodoco-hooks/Build" />
        <Exec Command="cmake --build ./Source/Core/Library/dodoco-hooks/Build" />
        <ItemGroup>
            <HOOKS_BUNDLE_FILES Include="Source/Core/Library/dodoco-hooks/Build/Starter/Starter.exe;Source/Core/Library/dodoco-hooks/Build/Payload/Payload.dll;Source/Core/Library/dodoco-hooks/Build/Driver/HoYoKProtect.sys;Source/Core/Library/dodoco-hooks/Build/Driver/mhyprot3.Sys" />
        </ItemGroup>
        <Copy SourceFiles="@(HOOKS_BUNDLE_FILES)" DestinationFolder="$(OutDir)"/>
        <Copy SourceFiles="@(HOOKS_BUNDLE_FILES)" DestinationFolder="$(PublishDir)"/>
    </Target>
    <Target Name="FrontEnd" AfterTargets="AfterBuild;AfterPublish" DependsOnTargets="RemoveBundleDirectory">
        <Exec WorkingDirectory="Web/" Command="npm install" />
        <Exec WorkingDirectory="Web/" Command="npm run build" />
        <ItemGroup>
            <FRONTEND_BUILD_OUTPUT_FILES Include="Web/Build/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FRONTEND_BUILD_OUTPUT_FILES)" DestinationFiles="$(OutDir)/$(BUNDLE_FOLDER_NAME)/%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy SourceFiles="@(FRONTEND_BUILD_OUTPUT_FILES)" DestinationFiles="$(PublishDir)/$(BUNDLE_FOLDER_NAME)/%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
        <PackageReference Include="Photino.Native" Version="2.4.1" />
        <PackageReference Include="Photino.NET" Version="2.4.0" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
        <PackageReference Include="UrlCombine" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
        <ProjectReference Include="Source/Core/Library/Hi3Helper.SharpHDiffPatch/Hi3Helper.SharpHDiffPatch/Hi3Helper.SharpHDiffPatch.csproj" />
        <ProjectReference Include="Source/Core/Library/MultiStream/MultiStream.Lib/MultiStream.Lib.csproj" AdditionalProperties="TargetFramework=net7.0" />
    </ItemGroup>
</Project>
