<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Dodoco Launcher</Product>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <Authors>Brendo Costa</Authors>
        <Company>https://github.com/BrendoCosta/dodoco-launcher</Company>
        <Description>2023/06/21</Description>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>Dodoco.Application.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Source/Core/Embed/Resource/**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Web\Build\**" />
        <None Include="Web\Build\**">
            <Link>\Bundle\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Source/Core/Library/dodoco-hooks/**" />
    </ItemGroup>
    <Target Name="Dodoco Hooks" AfterTargets="BeforeBuild">
        <Exec Command="cmake -D CMAKE_TOOLCHAIN_FILE=mingw-w64-x86_64.cmake -S ./Source/Core/Library/dodoco-hooks/Source -B ./Source/Core/Library/dodoco-hooks/Build" />
        <Exec Command="cmake --build ./Source/Core/Library/dodoco-hooks/Build" />
        <Copy SourceFiles="Source/Core/Library/dodoco-hooks/Build/Starter/Starter.exe;Source/Core/Library/dodoco-hooks/Build/Payload/Payload.dll;Source/Core/Library/dodoco-hooks/Build/Driver/HoYoKProtect.sys;Source/Core/Library/dodoco-hooks/Build/Driver/mhyprot3.Sys" DestinationFolder="$(OutDir)"/>
    </Target>
    <ItemGroup>
        <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
        <PackageReference Include="Photino.Native" Version="2.4.1" />
        <PackageReference Include="Photino.NET" Version="2.4.0" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
        <PackageReference Include="UrlCombine" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Source/Core/Library/Hi3Helper.SharpHDiffPatch/**" />
        <ProjectReference Include="Source/Core/Library/Hi3Helper.SharpHDiffPatch/Hi3Helper.SharpHDiffPatch/Hi3Helper.SharpHDiffPatch.csproj" />
        <Compile Remove="Source/Core/Library/MultiStream/**" />
        <ProjectReference Include="Source/Core/Library/MultiStream/MultiStream.Lib/MultiStream.Lib.csproj" AdditionalProperties="TargetFramework=net7.0" />
    </ItemGroup>
</Project>
